public class UmrechnungCmZoll {
	
	public static void main (String[] args) {
		
		System.out.println(umrechnungCmZoll(100));
//		System.out.println(umrechnungCmZoll(50.865));
//		System.out.println(umrechnungCmZoll(500.1));
//		System.out.println(umrechnungCmZoll(0.05));
	
	}
	
	public static double umrechnungCmZoll(double cm) {
		
		double zoll = cm / 2.54;
		System.out.println(zoll);
		System.out.println(zoll*100);
		System.out.println(Math.round(zoll * 100));
		return Math.round(zoll * 100.0)/100.0;	
	
	}
	
}
